<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['accounts_admin_account_create_success'] = 'Beheerder account met succes aangemaakt';
$lang['accounts_admin_account_create_fail'] = 'Er is een probleem opgetreden met het aanmaken van het Beheerders account';
$lang['accounts_admin_account_delete_success'] = 'Beheerder account met succes verwijderd';
$lang['accounts_admin_account_delete_fail'] = 'Er is een probleem opgetreden met het verwijderen van het Beheerders account';

$lang['actions_cancel'] = 'Annuleer';
$lang['actions_change'] = 'Wijzig';
$lang['actions_create_expense'] = 'Create Expense'; // TO BE TRANSLATED
$lang['actions_create_invoice'] = 'Factuur aanmaken';
$lang['actions_delete'] = 'Verwijder';
$lang['actions_edit'] = 'Wijzig';
$lang['actions_required_fields'] = 'Verplichte velden';
$lang['actions_select_below'] = 'selecteer hieronder';

$lang['bambooinvoice_logo'] = '<span class=\'bamboo_invoice_bam\'>Bamboo</span><span class=\'bamboo_invoice_inv\'>Invoice</span>';
$lang['bambooinvoice_version'] = 'Versie';

$lang['clients_add_contact'] = 'Toevoegen contactpersoon';
$lang['clients_address1'] = 'Adresregel 1';
$lang['clients_address2'] = 'Adresregel 2';
$lang['clients_assigned_to_them'] = 'facturen. U staat op het punt om deze klant <strong class="error">permanent te verwijderen</strong> en <strong class="error">alle aan dit contact gekoppelde facturen</strong>. Weet u zeker dat u wilt doorgaan?';
$lang['clients_cancel_add_contact'] = 'Annuleer toevoegen contactpersoon';
$lang['clients_city'] = 'Plaats';
$lang['clients_client_has'] = 'Deze klant heeft ';
$lang['clients_clients_registered'] = 'klanten geregistreerd';
$lang['clients_contact_add'] = 'Toevoegen van contactpersoon is niet mogelijk. Voornaam, achternaam en een geldig e-mail adres zijn verplicht.';
$lang['clients_contact_delete_fail'] = 'Kan contactpersoon niet verwijderen.';
$lang['clients_contacts'] = 'Contactpersonen';
$lang['clients_country'] = 'Land';
$lang['clients_create_new_client'] = 'Toevoegen klant';
$lang['clients_created'] = 'Nieuwe klant toegevoegd'; 
$lang['clients_delete_all_invoices'] = 'Verwijder klant en alle facturen';
$lang['clients_delete_client'] = 'Verwijder klant';
$lang['clients_delete_contact'] = 'Verwijder';
$lang['clients_deleted'] = 'Klant verwijderd'; 
$lang['clients_deleted_error'] = 'Kan klant niet verwijderen'; 
$lang['clients_edit_client'] = 'Wijzig klant';
$lang['clients_edit_contact'] = 'Wijzig contactpersoon';
$lang['clients_edited'] = 'Klant wijziging succesvol'; 
$lang['clients_edited_contact_info'] = 'Wijzig contactpersoon'; 
$lang['clients_email'] = 'E-mail';
$lang['clients_first_name'] = 'Voornaam';
$lang['clients_id'] = 'Klant Id';
$lang['clients_last_name'] = 'Achternaam';
$lang['clients_name'] = 'Klantnaam';
$lang['clients_no_invoice_listed'] = 'Er zijn geen contactpersonen bekend voor'; 
$lang['clients_notes'] = 'Notes';
$lang['clients_new_contact_fail'] = 'Toevoegen van contactpersoon is niet mogelijk. Voornaam, achternaam en een geldig e-mail adres zijn verplicht.';
$lang['clients_phone'] = 'Telefoonnummer';
$lang['clients_postal'] = 'Postcode';
$lang['clients_province'] = 'Provincie';
$lang['clients_save_client'] = 'Opslaan';
$lang['clients_title'] = 'Titel';
$lang['clients_to'] = 'voor';
$lang['clients_update_client'] = 'Bijwerken';
$lang['clients_website'] = 'Website';
$lang['clients_you_have'] = 'U heeft';

$lang['error_date_fill'] = 'Er is een fout opgetreden. Wees er zeker van dat u de datum in het formaat YYYY-MM-DD ingevoerd heeft, en dat het bedrag alleen uit numerieke gegevens mag bestaan.';
$lang['error_date_format'] = 'De datum moet in het volgende formaat ingevoerd worden YYYY-MM-DD';
$lang['error_email_recipients'] = 'Selecteer op z\'n minst 1 ontvanger voor deze factuur';
$lang['error_field_required'] = 'Dit veld is verplicht';
$lang['error_login_password'] = 'Voer een wachtwoord in';
$lang['error_login_username'] = 'Voer een gebruikersnaam in';
$lang['error_problem_editing'] = 'Er is een probleem opgetreden tijens het wijzigen van deze factuur.  Opgetreden fout: invoice_controller_edit';
$lang['error_problem_inserting'] = 'Probleem met invoeren';
$lang['error_problem_saving'] = 'Er is een probleem met de factuur te versturen.';
$lang['error_selection'] = 'De selectie die u heeft gemaakt bevat geen facturen.';

$lang['expense_add_note'] = 'Add Note'; // TO BE TRANSLATED
$lang['expense_all_clients'] = 'Alle Klanten';
$lang['expense_all_expenses'] = 'All Expenses'; // TO BE TRANSLATED
$lang['expense_all_vendors'] = 'All Vendors'; // TO BE TRANSLATED
$lang['expense_amount'] = 'Bedrag';
$lang['expense_amount_item'] = 'Bedrag';
$lang['expense_amount_error'] = 'Voer een bedrag in';
$lang['expense_client'] = 'Klant';
$lang['expense_client_id'] = 'Klant ID';
$lang['expense_date_issued'] = 'Date Expensed'; // TO BE TRANSLATED
$lang['expense_date_expensed_full'] = 'Date Expensed (in format YYYY-MM-DD)'; // TO BE TRANSLATED
$lang['expense_expense'] = 'Expense'; // TO BE TRANSLATED
$lang['expense_expense_edit_success'] = 'Expense successfully edited'; // TO BE TRANSLATED
$lang['expense_expense_id'] = 'Expense ID'; // TO BE TRANSLATED
$lang['expense_item'] = 'Item'; // TO BE TRANSLATED
$lang['expense_item_description'] = 'Item Description'; // TO BE TRANSLATED
$lang['expense_last_used'] = 'laatst gebruikte nummer ';
$lang['expense_new_expense'] = 'New Expense'; // TO BE TRANSLATED
$lang['expense_new_expense_at'] = 'New expense at'; // TO BE TRANSLATED
$lang['expense_new_expense_error'] = 'New Expense Error'; // TO BE TRANSLATED
$lang['expense_new_item'] = 'New Item'; // TO BE TRANSLATED
$lang['expense_no_expense_match'] = 'There are no expenses in the system that match that criteria'; // TO BE TRANSLATED
$lang['expense_not_taxable'] = 'Niet belastbaar';
$lang['expense_not_unique'] = 'This expense number is not unique'; // TO BE TRANSLATED
$lang['expense_note'] = 'Expense Note'; // TO BE TRANSLATED
$lang['expense_number'] = 'Expense Number'; // TO BE TRANSLATED
$lang['expense_or_new_vendor'] = 'or enter a new vendor'; // TO BE TRANSLATED
$lang['expense_premenently_delete'] = 'You are about to <strong class="error">permanently delete</strong> expense'; // TO BE TRANSLATED
$lang['expense_quantity'] = 'Aantal';
$lang['expense_save_edited_expense'] = 'Save Edited Expense'; // TO BE TRANSLATED
$lang['expense_select_client'] = 'Selecteer klant';
$lang['expense_select_vendor'] = 'Select vendor'; // TO BE TRANSLATED
$lang['expense_sure_delete'] = 'Weet u zeker dat u dit wilt doen? ';
$lang['expense_tax'] = 'Tax'; // TO BE TRANSLATED
$lang['expense_taxable'] = 'Belastbaar';
$lang['expense_tax_status'] = 'Belasting status';
$lang['expense_total'] = 'Totaal';
$lang['expense_tax_exempt'] = 'Let op: Deze klant is van belastingen vrijgesteld';
$lang['expense_vendor_id'] = 'Vendor Id'; // TO BE TRANSLATED
$lang['expense_vendor'] = 'Vendor'; // TO BE TRANSLATED


$lang['invoice_add_note'] = 'Add Note';
$lang['invoice_all_clients'] = 'Alle Klanten';
$lang['invoice_all_invoices'] = 'Alle';
$lang['invoice_amount'] = 'Bedrag';
$lang['invoice_amount_item'] = 'Bedrag';
$lang['invoice_amount_error'] = 'Voer een bedrag in';
$lang['invoice_amount_numbers_only'] = 'Alleen numerieke gegevens';
$lang['invoice_amount_paid'] = 'Bedrag betaald'; 
$lang['invoice_amount_outstanding'] = 'Bedrag openstaand'; 
$lang['invoice_bill_to'] = 'Rekening voor';
$lang['invoice_client'] = 'Klant';
$lang['invoice_client_id'] = 'Klant ID';
$lang['invoice_closed'] = 'Voldaan';
$lang['invoice_comment'] = 'Opmerkingen';
$lang['invoice_comment_success'] = 'Notitie met succes toegevoegd, u kunt het onder de factuur bekijken.';
$lang['invoice_contact_add'] = 'Er zijn geen contacten beschikbaar om deze factuur naar te sturen. Om deze toe te voegen, gebruik de';
$lang['invoice_date_issued'] = 'Factuurdatum';
$lang['invoice_date_issued_full'] = 'Factuurdatum (in het formaat YYYY-MM-DD)';
$lang['invoice_date_paid_full'] = 'Datum betaald (in het formaat YYYY-MM-DD)';
$lang['invoice_email_demo'] = 'Om misbruik van deze demo te voorkomen worden de e-mails <em>niet</em> verstuurd. Om een copy van de PDF te bekijken selecteer &ldquo;Cre&#235;er factuur&rdquo; uit het menu.';
$lang['invoice_email_invoice_to'] = 'E-mail factuur naar';
$lang['invoice_email_message'] = 'E-mail bericht';
$lang['invoice_email_no_recipient'] = 'Ga terug en selecteer naar wie deze factuur gestuurd moet worden.';
$lang['invoice_email_success'] = 'Factuur succesvol verstuurd. U kunt hieronder de factuurgeschiedenis bekijken.';
$lang['invoice_export_to'] = 'Exporteer uw factuur data naar';
$lang['invoice_generated_by'] = 'Factuur gegenereerd door'; 
$lang['invoice_history_comments'] = 'Factuurgeschiedenis &amp; notities';
$lang['invoice_invoice'] = 'Factuur';
$lang['invoice_invoice_delete_success'] = 'Factuur succesvol verwijderd';
$lang['invoice_invoice_edit_success'] = 'Factuur succesvol gewijzigd';
$lang['invoice_is_tax_exempt'] = 'is belastingvrij';
$lang['invoice_item'] = 'Item'; // to be translated
$lang['invoice_last_used'] = 'laatst gebruikte nummer ';
$lang['invoice_new_item'] = 'New Item'; // to be translated
$lang['invoice_new_invoice'] = 'Nieuwe factuur';
$lang['invoice_new_invoice_error'] = 'Nieuwe factuur fout';
$lang['invoice_new_invoice_to'] = 'Nieuwe factuur voor';
$lang['invoice_no_payments_entered'] = 'Er zijn geen betalingen ingevoerd voor deze factuur. Om een betaling in te voeren gebruik de &quot;Betaling invoeren&quot; optie in het menu.';
$lang['invoice_not_sent'] = 'Factuur nog niet verstuurt naar klant. Om deze factuur te versturen gebruik de &quot;E-mail Factuur&quot; optie in het menu.';
$lang['invoice_not_taxable'] = 'Niet belastbaar'; // No use in The Netherlands
$lang['invoice_not_unique'] = 'Het factuurnummer is niet uniek';
$lang['invoice_note'] = 'Betalingsnotitie';
$lang['invoice_note_max_chars'] = '(max. 255 karakters)';
$lang['invoice_no_invoice_match'] = 'Geen facturen gevonden die aan de opgegeven criteria voldoen.'; 
$lang['invoice_number'] = 'Factuurnummer';
$lang['invoice_open'] = 'Open';
$lang['invoice_or'] = 'of';
$lang['invoice_or_new_client'] = 'of voeg een nieuwe klant toe';
$lang['invoice_overdue'] = 'Achterstallig';
$lang['invoice_overdue_invoices'] = 'achterstallige factu(u)r(en)';
$lang['invoice_payment_enter'] = 'Toevoegen betaling voor';
$lang['invoice_payment_history'] = 'Betalingsgeschiedenis';
$lang['invoice_payment_success'] = 'Factuur betaling succesvol ingevoerd.';
$lang['invoice_payment_term'] = 'Betalingscondities';
$lang['invoice_premenently_delete'] = 'BI U staat op het punt om  <strong class="error">permanent te verwijderen</strong>, factuur';
$lang['invoice_problem_creating'] = 'Er was een probleem bij het aanmaken van uw factuur.';
$lang['invoice_quantity'] = 'Aantal'; 
$lang['invoice_return_invoice_view'] = 'Terug naar factuur bekijken';
$lang['invoice_save_edited_invoice'] = 'Gewijzigde factuur opslaan';
$lang['invoice_select_client'] = 'Selecteer klant';
$lang['invoice_send_to'] = 'Stuur deze factuur naar';
$lang['invoice_sent_to'] = 'Factuur verstuurd naar';
$lang['invoice_status'] = 'Status';
$lang['invoice_summary'] = 'Samenvatting';
$lang['invoice_sure_delete'] = 'Weet u zeker dat u dit wilt doen? ';
$lang['invoice_tax1_description'] = 'Naam van het type belasting';
$lang['invoice_tax1_rate'] = 'Belastingtarief 1';
$lang['invoice_tax2_description'] = 'Naam van het 2de type belasting';
$lang['invoice_tax2_rate'] = 'Belastingtarief 2';
$lang['invoice_tax_exempt'] = 'Let op: Deze klant is van belastingen vrijgesteld';
$lang['invoice_tax_status'] = 'Belasting status';
$lang['invoice_taxable'] = 'Belastbaar';
$lang['invoice_there_are_currently'] = 'Er zijn op dit moment';
$lang['invoice_total'] = 'Totaal';
$lang['invoice_work_description'] = 'Geleverde diensten en/of goederen';
$lang['invoice_you_may_now'] = 'U kunt nu';
$lang['invoice_you'] = 'You';

$lang['login_allow_login'] = 'Voeg een nieuw Beheerders account toe';
$lang['login_caps_lock'] = 'BI Wees er zeker van dat u uw <em>Caps Lock</em> niet ingedruk heeft';
$lang['login_forgot_password'] = 'BI Wachtwoord vergeten';
$lang['login_login'] = 'BI Inloggen';
$lang['login_logout'] = 'BI Uitloggen';
$lang['login_logout_confirm'] = 'BI U staat op het punt uit te loggen. Weet u zeker dat u dit wilt doen?';
$lang['login_logout_success1'] = "U bent succesvol uitgelogd. Als u wilt kunt u ";
$lang['login_logout_success2'] = 'opnieuw inloggen';
$lang['login_password'] = 'BI Wachtwoord';
$lang['login_password_confirm'] = 'Bevestig wachtwoord';
$lang['login_password_email'] = "kan uw wachtwoord e-mailen naar het e-mail adres waarmee u geregistreerd bent. Als u het vergeten bent en het wilt resetten kunt hier het onderstaande formulier invoeren.";
$lang['login_password_email1'] = 'Uw wachtwoord is succesvol veranderd. Uw nieuwe wachtwoord is';
$lang['login_password_email2'] = 'en kan nu gebruikt worden om ';
$lang['login_password_fail'] = "Er is iets mis gegaan. Ik weet dat dit niet een foutmelding is waarmee je wat kunt, maar het ziet er naar uit dat er wat veranderd zal moeten worden";
$lang['login_password_reset_demo'] = 'Voor de demo is deze functie uitgeschakeld, maar u zou een e-mail hebben ontvangen met reset informatie.';
$lang['login_password_reset_disabled'] = 'Voor de demo is het wijzigen van het wachtwoord uitgeschakeld.';
$lang['login_password_reset_email1'] = 'Iemand (waarschijnlijk u), heeft een wachtwoord wijziging aangevraagd voor uw BambooInvoice account.';
$lang['login_password_reset_email2'] = 'Om het nu te resetten, volg de link naar onze website:';
$lang['login_password_reset_email3'] = "Als u deze aanvraag niet gedaan heeft, negeer deze e-mail dan, excuses voor het ongemak.";
$lang['login_password_reset_title'] = 'BambooInvoice Wachtwoord Wijzigen';
$lang['login_password_reset_unable'] = 'Niet mogelijk uw wachtwoord te wijzigen. Probeer opnieuw.';
$lang['login_password_sent'] = 'Uw veranderde wachtwoord is verstuurd naar';
$lang['login_password_submit'] = 'BI Wachtwoord verstuurd';
$lang['login_password_success'] = 'Uw wachtwoord is succesvol gewijzigd en is u per mail toegezonden.';
$lang['login_remember_me'] = 'BI Herinner mij';
$lang['login_username'] = 'BI E-mail';
$lang['login_wrong_password'] = 'BI Sorry, de gebruikersnaam en/of wachtwoord is niet gevonden of was verkeerd. Probeer het nogmaals.';

$lang['menu_accounts'] = 'Beheerder Accounts';
$lang['menu_bugs'] = 'Bugs';
$lang['menu_catchphrase'] = 'Eenvoudig,<br />Mooi,<br />Open Source,<br />Online factureren';
$lang['menu_catchphrase_nobreak'] = 'Simpel, Mooi, Open Source, Online Factureren';
$lang['menu_changelog'] = 'Change Log';
$lang['menu_clients'] = 'Klanten';
$lang['menu_credits'] = 'Kredieten';
$lang['menu_delete_expense'] = 'Delete Expense'; // TO BE TRANSLATED
$lang['menu_delete_invoice'] = 'Verwijder factuur';
$lang['menu_duplicate_expense'] = 'Duplicate Expense'; // TO BE TRANSLATED
$lang['menu_duplicate_invoice'] = 'kopieer Factuur';
$lang['menu_did_you_know'] = 'Wist u dat?';
$lang['menu_edit_expense'] = 'Edit Expense'; // TO BE TRANSLATED
$lang['menu_edit_invoice'] = 'Wijzig factuur';
$lang['menu_email_invoice'] = 'E-mail factuur';
$lang['menu_enter_payment'] = 'Betaling invoeren';
$lang['menu_expenses'] = 'Expenses'; // TO BE TRANSLATED
$lang['menu_faq'] = 'Veelgestelde vragen';
$lang['menu_generate_pdf'] = 'Genereer PDF';
$lang['menu_help'] = 'Help';
$lang['menu_expense_summary'] = 'Expense Summary'; // TO BE TRANSLATED
$lang['menu_invoice_summary'] = 'Factuur overzicht';
$lang['menu_invoices'] = 'Facturen';
$lang['menu_logout'] = 'Uitloggen';
$lang['menu_new_expense'] = 'New Expense'; // TO BE TRANSLATED
$lang['menu_new_invoice'] = 'Nieuwe factuur';
$lang['menu_private_note'] = 'Prive Notitie';
$lang['menu_print_invoice'] = 'Print factuur';
$lang['menu_reports'] = 'Rapportages';
$lang['menu_roadmap'] = 'Roadmap';
$lang['menu_root_system'] = 'Hoofdmenu';
$lang['menu_see_also'] = 'Zie ook';
$lang['menu_settings'] = 'Instellingen';
$lang['menu_utilties'] = 'Gereedschap';
$lang['menu_vendors'] = 'Vendors'; // TO BE TRANSLATED

$lang['notice_english_only'] = 'Available in English Only'; // to be translated
$lang['notice_generated_by'] = 'Gemaakt door';

$lang['reports_back_to_reports'] = 'terug naar raportages';
$lang['reports_collected'] = 'verzameld'; 
$lang['reports_end_date'] = 'BI einddatum (yyyy-mm-dd)';
$lang['reports_first_quarter'] = 'eerste kwartaal';
$lang['reports_fourth_quarter'] = 'vierde kwartaal';
$lang['reports_generate_report'] = 'Genereer rapport';
$lang['reports_invoices_issued_year'] = 'dit jaar verstuurde facturen'; 
$lang['reports_legend'] = 'BI legenda';
$lang['reports_second_quarter'] = 'tweede kwartaal';
$lang['reports_start_date'] = 'BI Startdatum (yyyy-mm-dd)';
$lang['reports_third_quarter'] = 'derde kwartaal';
$lang['reports_year_to_date'] = 'BI jaar naar datum';
$lang['reports_no_data'] = 'There is no data available for those dates.'; // to be translated
$lang['reports_yearly_income'] = 'BI jaarlijkse inkomsten';

$lang['settings_account_settings'] = 'Account Instellingen';
$lang['settings_invoice_settings'] = 'Factuur Instellingen';
$lang['settings_advanced_settings'] = 'Uitgebreide Instellingen';

$lang['settings_company_name'] = 'Bedrijfsnaam';
$lang['settings_currency_symbol'] = 'Valuta symbool';
$lang['settings_currency_type'] = 'Valuta type';
$lang['settings_days_payment_due'] = 'Betalingstermijn van de factuur';
$lang['settings_default_note'] = 'Standaard factuurnotitie';
$lang['settings_display_branding'] = 'Toon BambooInvoice Merklogo'; 
$lang['settings_logo'] = 'Logo';
$lang['settings_modify_fail'] = 'Er is een probleem opgetreden bij het veranderen van uw instellingen';
$lang['settings_modify_success'] = 'Instellingen succesvol veranderd';
$lang['settings_note_max_chars'] = '(max 255 karakters)';
$lang['settings_primary_contact'] = 'Eerste contact';
$lang['settings_primary_email'] = 'Eerste contact e-mail';
$lang['settings_primary_email_message'] = 'Changing this email will also change the email you use to login with.'; // TO BE TRANSLATED
$lang['settings_save_settings'] = 'Instellingen opslaan';
$lang['settings_save_invoices'] = 'Bewaar facturen';
$lang['settings_save_invoices_warning'] = '<strong>Warning:</strong> Turning this off will remove all currently saved invoices.';
$lang['settings_settings_default'] = 'Deze instellingen zijn standaard voor';
$lang['settings_short_language'] = 'du';
$lang['settings_tax_code'] = 'Uw BTW-nummer';
$lang['settings_will_use'] = 'en worden gebruikt als u facturen of klanten aanmaakt.';

$lang['utilities_download_backup'] = 'Download backup';
$lang['utilities_automatic_version_check'] = 'Controleer automatisch of er een nieuwe versie beschikbaar is.';
$lang['utilities_phpinfo'] = 'PHP informatie';
$lang['utilities_phpinfo_not_available'] = 'Deze optie is niet beschikbaar in de demo.';
$lang['utilities_new_version_available'] = "Een nieuwe versie van BambooInvoice is beschikbaar. "; // space after period
$lang['utilities_up_to_date'] = "U gebruikt de meest recente versie van BambooInvoice.";
$lang['utilities_connection_failed'] = "Kon niet verbinden met http://bambooinvoice.org .";
$lang['utilities_version_check'] = "Controle voor nieuwe versie";
$lang['utilities_version_undetermined'] = "Kon geen versie status achterhalen.";

$lang['vendors_add_contact'] = 'Toevoegen contactpersoon';
$lang['vendors_address1'] = 'Adresregel 1';
$lang['vendors_address2'] = 'Adresregel 2';
$lang['vendors_assigned_to_them'] = 'expenses assigned to them. You are about to <strong class="error">permanently delete</strong> this vendor, and <strong class="error">every expense associated with them</strong>. Are you sure you want to do this?'; // TO BE TRANSLATED
$lang['vendors_cancel_add_contact'] = 'Annuleer toevoegen contactpersoon';
$lang['vendors_city'] = 'Plaats';
$lang['vendors_vendor_has'] = 'This vendor has '; // TO BE TRANSLATED
$lang['vendors_vendors_registered'] = 'vendor registered'; // TO BE TRANSLATED
$lang['vendors_contact_add'] = 'Toevoegen van contactpersoon is niet mogelijk. Voornaam, achternaam en een geldig e-mail adres zijn verplicht.';
$lang['vendors_contact_delete_fail'] = 'Kan contactpersoon niet verwijderen.';
$lang['vendors_contacts'] = 'Contactpersonen';
$lang['vendors_country'] = 'Land';
$lang['vendors_create_new_vendor'] = 'Create New Vendor'; // TO BE TRANSLATED
$lang['vendors_created'] = 'New Vendor Added'; // TO BE TRANSLATED
$lang['vendors_delete_all_expenses'] = 'Delete vendor and all expenses'; // TO BE TRANSLATED
$lang['vendors_delete_vendor'] = 'Delete Vendor'; // TO BE TRANSLATED
$lang['vendors_delete_contact'] = 'Verwijder';
$lang['vendors_deleted'] = 'Vendor successfully deleted'; // TO BE TRANSLATED
$lang['vendors_deleted_error'] = 'Vendor could not be deleted';  // TO BE TRANSLATED
$lang['vendors_edit_vendor'] = 'Edit Vendor'; // TO BE TRANSLATED
$lang['vendors_edit_contact'] = 'Wijzig contactpersoon';
$lang['vendors_edited'] = 'Vendor edited successfully'; // TO BE TRANSLATED
$lang['vendors_edited_contact_info'] = 'Wijzig contactpersoon';
$lang['vendors_email'] = 'E-mail';
$lang['vendors_first_name'] = 'Voornaam';
$lang['vendors_id'] = 'Vendor Id'; // TO BE TRANSLATED
$lang['vendors_last_name'] = 'Achternaam';
$lang['vendors_name'] = 'Vendor Name'; // TO BE TRANSLATED
$lang['vendors_new_contact_fail'] = 'Toevoegen van contactpersoon is niet mogelijk. Voornaam, achternaam en een geldig e-mail adres zijn verplicht.';
$lang['vendors_phone'] = 'Telefoonnummer';
$lang['vendors_postal'] = 'Postcode';
$lang['vendors_province'] = 'Provincie';
$lang['vendors_no_expense_listed'] = 'There are no contacts currently listed for'; // TO BE TRANSLATED
$lang['vendors_notes'] = 'Notes'; // TO BE TRANSLATED
$lang['vendors_save_vendor'] = 'Save Vendor'; // TO BE TRANSLATED
$lang['vendors_title'] = 'Titel';
$lang['vendors_to'] = 'voor';
$lang['vendors_update_vendor'] = 'Update Vendor'; // TO BE TRANSLATED
$lang['vendors_website'] = 'Website';
$lang['vendors_you_have'] = 'U heeft';


$lang['menu_did_you_know_quotes'] = array(
					"BambooINVOICE is uitgebracht onder de GPL license.",
					"Uw instellingen kunnen te allen tijde worden gewijzigd in het &ldquo;instellingen&rdquo; menu.",
					"Het help bestand is nog groeiende. Bezoek BambooINVOICE.org voor de laatste versie!",
					"U kunt een nieuwe klant aanmaken vanuit het &ldquo;klanten&rdquo; menu, of vlak voordat u een factuur aanmaakt!",
					"Een enkele stam bamboe, geplant als klein plantje, bereikt zijn ultieme hoogte in minder dan een jaar!",
					"De bamboe plant zijn lange leven is in China een symbool voor lang leven. In India is het een symbool voor vriendschap."
					);

?>